{
    "display_information": {
        "name": "SlackApi"
    },
    "features": {
        "bot_user": {
            "display_name": "SlackApi",
            "always_online": false
        }
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "chat:write",
                "chat:write.customize",
                "users:read",
                "conversations.connect:write"
            ]
        }
    },
    "settings": {
        "interactivity": {
            "is_enabled": true
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": true,
        "token_rotation_enabled": false
    }
}